<!DOCTYPE html>
<html>
<meta charset="UTF-8">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">

    <title>Biofix калкулатор</title>
   <link rel="stylesheet" href="./ol.css" type="text/css">
    <link rel="stylesheet" href="./samples.css" type="text/css" />
    
    <style>
body{
  
  height: 100%;
  margin: 0;


  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
text-align: center;
}

nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
    font-family: "Courier New", Courier, monospace;
}

nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color: #aaa;
    background-color:#333;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
margin-top: 160px;
  padding: 50px;
}

</style>
  </head>
  <body>
  <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Калкулатор</a></li>
            <li><a href="contacts.html">Кoнтакти</a></li>
            
            
        </ul>
    </nav>
    <div class="container">
<form
  action="https://formspree.io/f/mbjppopa"
  method="POST"
>
  <label>
    Вашият email:
    <input type="text" name="_replyto">
  </label><br>
  <label>
    Вашето съобщение:
    <textarea name="message"></textarea>
  </label>

  <!-- your other form fields go here -->

  <button type="submit">Send</button>
</form>
   </div>    
  </body>
</html>
