<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">

<title>AgriSense</title> 
 <meta name="description" content="AgriSense лидер в дигиталните решения за земеделието">
<style>
body, html {
  height: 100%;
  margin: 0;
  text-align: center;
}

nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
    
}

nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
     font-family: "Courier New", Courier, monospace;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color: #aaa;
    background-color:#333;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
    text-align: center;
}

.bgimg {
  background-image: url('bee.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<nav>
        <ul>
             <li><a href="index.html">Home</a></li>
            <li><a href="entomo.html">EntomoBot</a></li>
            <li><a href="map.html">Калкулатор</a></li>
            <li><a href="contacts.html">Кoнтакти</a></li>
            
        </ul>
    </nav>
  <div class="bgimg">
  <div class="middle">
    <h1>AgriSense лидер в дигиталните решения за земеделието</h1>
    <hr>
    <p>info@agrisense.xyz</p>
    <p>тел: 0888 785 019</p>
    <p id="demo" style="font-size:30px"></p>
  </div>
  </div>
  




</body>
</html>
