<!DOCTYPE html>
<html>
<meta charset="UTF-8">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">

    <title>Biofix калкулатор</title>
   <link rel="stylesheet" href="./ol.css" type="text/css">
    <link rel="stylesheet" href="./samples.css" type="text/css" />
    <style>
body{
  
  height: 100%;
  margin: 0;


  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
text-align: center;
}

nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
    font-family: "Courier New", Courier, monospace;
}

nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color: #aaa;
    background-color:#333;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}

</style>
  </head>
  <body>
  <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Калкулатор</a></li>
                <li><a href="contacts.html">Кoнтакти</a></li>
            
        </ul>
    </nav>
  <div class="bgimg">
  <div class="middle">
    <h1>Biofix калкулатор</h1>
    <p>Въведете стойност за Latitude и натиснете Enter</p>
    <form name="frm-pin" method="post" action="pin-index-a.php">
        <input type="hidden" name="mode" value="PinRequest" />
        <label class="w3-text-green"><b>Latitude</b></label>
        <input name="tot_pin_requested" onchange="calculateAmount(this.value)" required>
			
			
		</input>
        <label><b>Biofix Day Degree</b></label>
        <input class="w3-input w3-border" name="tot_amount" id="tot_amount" type="text" readonly></div><br>
    <div id="map" class="map"></div>
    
    <p>longitude,latitude</p>
    <div id="myposition"></div>
    
    <script src="https://openlayersbook.github.io/openlayers_book_samples/assets/ol3/js/ol.js"></script>
    <script>
      var osm_default = new ol.layer.Tile({
        source: new ol.source.OSM()
      });

      var map = new ol.Map({
        layers: [osm_default],
        target: 'map',
        view: new ol.View({
          center: ol.proj.transform([25.617151, 43.075672], 'EPSG:4326', 'EPSG:3857'),
          zoom: 10
        })
      });

      var mousePosition = new ol.control.MousePosition({
        coordinateFormat: ol.coordinate.createStringXY(2),
        projection: 'EPSG:4326',
        target: document.getElementById('myposition'),
        undefinedHTML: '&nbsp;'
      });

      map.addControl(mousePosition);
    </script>
    
        <script>
        document.frm-pin.submit();
            function calculateAmount(val) {
                var tot_price = 1923.387-73.806*val+0.745*val*val;
                /*display the result*/
                var divobj = document.getElementById('tot_amount');
                divobj.value = tot_price;
            }
        </script>
       
  </body>
</html>
